# copy these values to your .env file if needed
DEBUG=True
PORT=8080
# if using docker when running the flask app locally, these settings will be overlooked
MYSQL_PORT=3306
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DB='kanver'
# secret key for cryptography
SECRET_KEY='<YOUR-SECRET-KEY>'
FIREBASE_AUTH='projects/294187070052/secrets/firebase-auth/versions/1'
BREVO_API_KEY = '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'
SENDER_EMAIL = "kul3562@gmail.com"