# Dockerfile
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
ENV PYTHONPATH "${PYTHONPATH}:/app"
RUN apt-get update && apt-get install -y \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install -r requirements.txt

ENV GOOGLE_APPLICATION_CREDENTIALS=/app/service-account-key.json
# Expose the application port
EXPOSE 8080
# Use Gunicorn as the production WSGI server
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:8080", "main:app"]
