# Use the official Python image as the base image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Set PYTHONPATH for the application
ENV PYTHONPATH "${PYTHONPATH}:/app"

# Install necessary system dependencies
RUN apt-get update && apt-get install -y \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy only the requirements file first (to leverage Docker cache)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code into the container
COPY . .

# Set environment variables
ENV FLASK_ENV=production
ENV FLASK_APP=main.py

# Expose the port (optional for documentation purposes)
EXPOSE 8080

# Command to run the Flask application
CMD ["flask", "run", "--host=0.0.0.0", "--port=8080"]
